<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->

<head>
 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:300" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Facebook Sharing Links check</title>
    <meta name="description" content="Description of the articles." />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="https://www.vivekkumarsingh.in/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Facebook Sharing Links check" />
    <meta property="og:description" content="Description of the articles." />
    <meta property="og:url" content="https://www.vivekkumarsingh.in/" />
    <meta property="og:site_name" content="ACEE Tech Team" />
    <meta property="article:publisher" content="https://www.facebook.com/xbxcj" />
    <meta property="article:author" content="https://facebook.com/xbxcj" />
    <meta property="article:tag" content="Facebook" />
    <meta property="article:tag" content="ACEE" />
    <meta property="article:tag" content="Vivek Singh" />
    <meta property="article:tag" content="Open Graph" />
    <meta property="article:section" content="Web Development" />
    <meta property="article:published_time" content="2017-01-3T06:00:03+01:00" />
    <meta property="og:image" content="http://www.acee-thethirdeye.net/newdesign/assets/img/vivek.jpg" />   
    <script type="text/javascript" src="//use.typekit.net/dsg8hcb.js"></script>
<title>Top 5 Socially Relevant Television Programs (Global)</title>
<!-- Custom Theme files -->

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<style type="text/css">
.banner-left {
    float: left;
    width: 50%;
    background-color:#F1B300;
    min-height: 655px;
	position:relative;
}
	.video-container {
	position:relative;
	padding-bottom:50%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	
}

</style>
<!-- //Custom Theme files -->
<link rel="icon" type="image/png" href="http://thedailyeye.info/images/favicon.png"/>
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">

<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
          <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Anton">
          <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">


<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<style type="text/css">
.jumbotron h2{
	font-family: 'Anton';
}

</style>
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--light-box-files-->
<script src="js/jquery.chocolat.js"></script>
<script type="text/javascript">
	$(function() {
		$('.gallery-grid a').Chocolat();
	});
</script>
<!--//light-box-files-->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!-- start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
		
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->	
</head>
<body>
	<!--banner-->
	<div class="banner">
		<div class="banner-left">

			<div class="logo wow fadeInDownBig animated" data-wow-delay=".5s">
			
				<div class=" jumbotron text-uppercase "><h2>Top 5 Socially Relevant Television Programs (Global) </h2></div>
			</div>
			<div class="address wow fadeInUpBig animated" data-wow-delay=".5s">
				<p>
			</div>
			<img src="images/logo1.png" class="bnrleft-img wow zoomIn animated" data-wow-delay=".5s" alt=""/>
		</div>
		<div class="banner-right wow fadeInRight animated" data-wow-delay=".5s">
			<div class="navbar-left">
					
			</div>
			<!--navigation-->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="top-nav">
				<h1 style="font-family:'Russo one'; font-weight: bold;color: #03b594;padding: 0.2em;">YEAR ENDER 2016-17</h1>
			</div>
			<div class="bnr-img">
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--//banner-->
	<!--welcome-->
	<div class="welcome">
		<div class="container">
			<div class="jumbotron"><h3 class="title wow fadeInDown animated" data-wow-delay=".3s">Top 5 Socially Relevant Television Programs (Global) </h3></div>
			
				<div class="clearfix"> </div>
				<br><br>
				<div class="color">
				<blockquote class="blockquote">
  <p class="text-uppercase h2"><span>1.</span> Planet Earth </p>
</blockquote>
<p> Planet Earth, BBC’s most spectacular series, made a return this year after 10 years. The series shows you our planet like never before and in that attempt, talks about environment and climate change issues that need to be addressed.<br><br>

</p></div>

<div class="video-container"><iframe width="70%" height="90%" src="https://www.youtube.com/embed/92bmDq2h92Q" frameborder="0" allowfullscreen></iframe>
</div>
				<blockquote class="blockquote">
  <p class="text-uppercase h2"><span>2.</span> Modern Family</p>
</blockquote>
<p>First aired in 2009, ABC’s hit show modern family deals with several issues in its episodes in varying capacities - like representation of gays, adoption, environment related issues and does a stellar job at educating people about these things while keeping them fully entertained.
</p><br><br>
<div class="video-container"><iframe width="70%" height="90%" src="https://www.youtube.com/embed/8RR9r2XyIhQ" frameborder="0" allowfullscreen></iframe>
</div><br>
				<blockquote class="blockquote">
  <p class="text-uppercase h2"><span>3.</span>Black-ish </p>
</blockquote>
<p>ABC’s Black-ish has dealt with cultural issues in almost all its episodes, however, more recently, it’s looked at racial issues in America and police brutality more closely.
  
</p><br><br>
<div class="video-container"><iframe width="70%" height="90%" src="https://www.youtube.com/embed/Fr4hDgaDxYE" frameborder="0" allowfullscreen></iframe>
</div><br>				<blockquote class="blockquote">
  <p class="text-uppercase h2"><span>4.</span> East Los High </p>
</blockquote>
<p>East Los High, a hulu series, tackles real life issues in meaningful and relatable ways. The series is not just another soapy teenage drama as it’s thought provoking and also socially relevant dealing with issues like teenage pregnancy, abortion, family planning, domestic abuse and so on.
 
</p><br><br>
<div class="video-container"><iframe width="70%" height="90%" src="https://www.youtube.com/embed/TjXLsDiqga8" frameborder="0" allowfullscreen></iframe>
</div><br><blockquote class="blockquote">
  <p class="text-uppercase h2"><span>5.</span>Orange is the new black </p>
</blockquote>
<p>This netflix original series has received praises from everywhere for its relatable and diverse portrayal of women and for showing prisoners in a different light. 

 
</p><br><br>
<div class="video-container"><iframe width="70%" height="90%" src="https://www.youtube.com/embed/c6O9rfoz0f8" frameborder="0" allowfullscreen></iframe>
</div><br>

			</div>
		</div>
	</div>
<div class="container">
			<blockquote class="blockquote-reverse">
  <img src="http://thedailyeye.info/yearend2016/newsletter/images/Kopal.jpg" width="150PX" height="150PX">
    <p style="font-family: 'Bad Script';">The thing about television, unlike most other areas of entertainment, is that because television works at a more contemporary pace, it can reflect the current cultural, social and health issues better. It has been an exciting year for international TV - from thrillers to comedy, we have had some groundbreaking and socially provoking stories across all genres. We at The Daily Eye compiled a list of top 5 shows that had an impact on us. 
</p>
    <footer>KOPAL KHANNA</footer>
  </blockquote>
  </div>
	<!--//welcome-->
	<div class="container">
<div class="Collage effect-parent"><a href="Top 5 Socially Relevant Feature Films (Global).html" target="_blank"><img src="images/gallery/1.jpg"></a><a href="Top 5 Socially Relevant Television Programs (Global).html" target="_blank"><img src="images/gallery/2.jpg"></a><a href="Top 8 Socially Relevant Feature Films (Domestic).html"><img src="images/gallery/3.jpg"></a><a href="Top 10 Socially Relevant Television Programs (Domestic TV).html"><img src="images/gallery/4.jpg"></a><a href="Top 5 Indian Celebrities who made a social impact.html"><img src="images/gallery/5.jpg"></a><a href="Top 10 Socially Relevant Theatre Productions (local).html"><img src="images/gallery/6.jpg"></a><a href="Top 5 Socially Relevant Documentary Films.html"><img src="images/gallery/7.jpg"></a><a href="Top 5 Social Enterprise.html"><img src="images/gallery/8.jpg"></a><a href="Top 5 Socially Relevant Works of Literature.html"><img src="images/gallery/9.jpg"></a></div>
    
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>
</div>

	
	
	

	<!--footer-->
	<div class="footer">
		<div class="footer-info">
			<div class="container">	
				<div class="icons wow fadeInDown animated" data-wow-delay=".5s">	
					<ul>
						<li><a href="https://www.facebook.com/thethirdeyeacee" data-toggle="tooltip" data-placement="top" title="Facebook"><img src="images/i1.png" alt=""/></a></li>
						<li><a href="https://twitter.com/TheThirdEyeACEE" data-toggle="tooltip" data-placement="top" title="Twitter"><img src="images/i2.png" alt=""/> </a></li>
						<li><a href="https://plus.google.com/u/0/110217549078226793952" data-toggle="tooltip" data-placement="top" title="Google+"><img src="images/i3.png" alt=""/></a></li>
						<li><a href="https://www.youtube.com/channel/UCBr9IaCZFXfpqr_CKkt7FhQ" data-toggle="tooltip" data-placement="top" title="youtube"><img src="images/i8.png" width="135px" height="120" alt=""/> </a></li>
						
					</ul>
					<script>$(function () {
					  $('[data-toggle="tooltip"]').tooltip()
					})</script>
				</div>
				<p class="wow fadeInUpBig animated" data-wow-delay=".5s">© 2016  All rights reserved<a href="http://thedailyeye.info/"> ACEE The Third Eye</a></p>					
			</div>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};

			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <script src="js/bootstrap.js"></script>
</body>
</html>